@font-face {
    font-family: "Regular";
    src: url("./font/AktivGroteskCorp-Regular.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Regular;
}

body{

    overflow-x: hidden;
}

nav{
    height: 15vh;
    width: 100%;
    padding: 20px 60px 12px;
    display: flex;
    background: white;
}

.logo{
    margin-right: auto;
}

.logo a{
    padding: 8px;
    margin-right: auto;
}

.logo a img{
    height: 60px;
    width: 60px;
} 


#hamburger-btn{
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
    padding-bottom: 10px;
    cursor: pointer;
}

#hamburger-btn span{
    width: 25px;
    height: 1px;
    background: black;
    margin: 3px;
}


/* Menu */

#menu{
    display: none;
    background: url("../images/workshtml/bg2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.backgroud-cover{
    background-color: rgba(0, 0, 0, .8);
    backdrop-filter: blur(4px);
}

#close-btn{
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;


}

#close-btn span{
    width: 20px;
    height: 1px;
    position: absolute;
    background: whitesmoke;    
    top: 30px;
    right: 15px;
    cursor: pointer;
}

#close-btn span:nth-child(1){
    transform: rotate(45deg);
}
#close-btn span:nth-child(2){
    transform: rotate(-45deg);
}

.list{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.list ul{
    list-style: none;
}

.list ul a{
    text-decoration: none;
    color: whitesmoke;
    font-size: x-large;
    letter-spacing: 2px;
}

.list ul a li{
    margin: 14px 0;
}




/* Main Secection */

.main-section{
    background: url("../images/bg2.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 85vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: -1;
    padding-left: 60px;
    
}

.main-section p{
    font-size: 20px;
    margin: 5px;
    color: whitesmoke;
    letter-spacing: 1px;
}

.main-section p:nth-child(1){
    font-weight: bold;
}




/* Article Posts */
article{    
    color: whitesmoke;
    width: 100%;
    padding: 0 60px;

}

.posts{
    margin: 30px 0;
    display: flex;
}

.img-container-1{
    width: 70%;
    flex: 1;
    margin-right: 17px;
    margin-bottom: 0px;
}

.img-container-1 .img1{
    position: relative;
    text-align: left;
}

.img-container-1 .img1 a img{
    max-width: 100%;
}

.posts a{
    text-decoration: none;
    color: whitesmoke;

}

.bottom{
    position: absolute;
    bottom: 34px;
    left: 40px;
}

.bottom .title{
    font-size: 21px;
    line-height: 27px;
    letter-spacing: 2px;
}
.bottom .content{
    font-size: 15px;
    line-height: 21px;
    letter-spacing: 2px;
}

.img-container-2{
    width: 30%;
    flex: .502;
    margin-left: 17px;
}

.img-container-2 .img2{
    position: relative;
    text-align: left;
}

.img-container-2 .img2 a img{
    max-width: 100%;
}


.img-container-3{
    width: 100%;
}

.img-container-3 .img3{
    position: relative;
    text-align: left;
}

.img-container-3 .img3 a img{
    max-width: 100%;
}

.top{
    position: absolute;
    top: 34px;
    left: 40px;
}
.top .title{
    font-size: 21px;
    line-height: 27px;
    letter-spacing: 2px;
}
.top .content{
    font-size: 15px;
    line-height: 21px;
    letter-spacing: 2px;
}




/* Carousal */


.carousal{
    padding: 0 60px 80px;

}

.story-cards{
    height: 250px;
    min-width: 150px;
    max-width: 100%;
    margin-right:10px;
    top: 50%;
}

.carousel-cell {
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    margin-right: 10px;
    border-radius: 5px;
    
  }

  .carousel-cell img{
    display: block;
    max-height: 100%;
    width: 100%;
}


  
  .carousel-cell:before {
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }


  .flickity-page-dots{
      display: none;
  }

    .card-text{
        background: rgb(248, 248, 248);
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 15px;
        font-weight: 100;
        line-height: 20px;
        padding: 0 20px;
}

.horizontal-line{
    margin: 10px 60px;
}



/* Footer */


footer .footer-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.footer-head p{
    font-size: x-large;
    font-weight: lighter;
}

.footer-head div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 20px 0;
    width: 160px;
    height: 7vh;
    border: 1px black solid;
    cursor: pointer;
    transition: 0.2s;
}

.footer-head div:hover{
    background: black;
    color: whitesmoke;
}


.footer-content{
    padding: 80px 60px;
    color: grey;
}

.footer-content a{
    text-decoration: none;
    color: grey;
}


.footer-content .row{
    margin-bottom: 60px;

}


.ftr-card{
    display: flex;
    flex-direction: column;
    font-size: small;

}

.ftr-card p:nth-child(1){
    font-size: large;
}

.form{
    display: flex;
    flex-direction: column;
}

.form input{
    border: none;
    border-bottom: 1px rgb(168, 168, 168) solid;
    padding: 5px 0px;
    outline: none;
}

.form button{
    border: none;
    background: none;
    text-align: left;
    margin: 5px 0;
}

.toppage{
    font-size: small!important;
    text-align: right;
}








/* Media */
@media (min-width:641px) and (max-width:960px){


    .img-container-1{
        width: 60%;
    }
    .img-container-2{
        width: 40%;
    }
}


@media (max-width:640px){


    .posts{
        display: block;
    }
    .img-container-1{
        width: 100%;
    }
    .img-container-2{
        width: 100%;
        margin-top: 30px;
        margin-left: 0;
    }
}

@media (max-width:576px){
    .toppage{
        text-align: left;
    }

}