@font-face {
    font-family: "Regular";
    src: url("./font/AktivGroteskCorp-Regular.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Regular;
}

body{
    overflow-x: hidden;
}

nav{
    height: 15vh;
    width: 100%;
    padding: 20px 60px 12px;
    display: flex;
    background: white;
}

.logo{
    margin-right: auto;
}

.logo a{
    padding: 8px;
    margin-right: auto;
}

.logo a img{
    height: 60px;
    width: 60px;
} 


#hamburger-btn{
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
    padding-bottom: 10px;
    cursor: pointer;
}

#hamburger-btn span{
    width: 25px;
    height: 1px;
    background: black;
    margin: 3px;
}


/* Menu */

#menu{
    display: none;
    background: url("../images/bg1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.backgroud-cover{
    background-color: rgba(0, 0, 0, .8);
    backdrop-filter: blur(4px);
}

#close-btn{
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;


}

#close-btn span{
    width: 20px;
    height: 1px;
    position: absolute;
    background: whitesmoke;    
    top: 30px;
    right: 15px;
    cursor: pointer;
}

#close-btn span:nth-child(1){
    transform: rotate(45deg);
}
#close-btn span:nth-child(2){
    transform: rotate(-45deg);
}

.list{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.list ul{
    list-style: none;
}

.list ul a{
    text-decoration: none;
    color: whitesmoke;
    font-size: x-large;
    letter-spacing: 2px;
}

.list ul a li{
    margin: 14px 0;
}




/* Main Secection */

.main-section{
    background: url("../images/workshtml/bg1.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 85vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: -1;
    padding-left: 60px;
    
}

.main-section p{
    font-size: 20px;
    margin: 5px;
    color: whitesmoke;
    letter-spacing: 1px;
}

.main-section p:nth-child(1){
    font-weight: bold;
}




/* Article Posts */ 

article{
    width: 100%;
    padding: 100px 60px;
    overflow: hidden;
}

.cards{
    margin: 20px 0;
}

.image-container{
    height: 18vw;
    width: 28vw;
}

.text-container{
    color: gray;
    padding-top: 5px;
}

.image-container1{
    background: url("../images/workshtml/card1.jpg");
    background-size: cover;
    background-position: center;

}
.image-container2{
    background: url("../images/workshtml/card2.jpg");
    background-size: cover;
    background-position: center;
}
.image-container3{
    background: url("../images/workshtml/card3.jpeg");
    background-size: cover;
    background-position: center;
}
.image-container4{
    background: url("../images/workshtml/card4.jpg");
    background-size: cover;
    background-position: center;
}
.image-container5{
    background: url("../images/workshtml/card5.jpg");
    background-size: cover;
    background-position: center;
}
.image-container6{
    background: url("../images/workshtml/card6.jpg");
    background-size: cover;
    background-position: center;
}
.image-container7{
    background: url("../images/workshtml/card7.jpg");
    background-size: cover;
    background-position: center;
}
.image-container8{
    background: url("../images/workshtml/card8.jpg");
    background-size: cover;
    background-position: center;
}
.image-container9{
    background: url("../images/workshtml/card9.jpg");
    background-size: cover;
    background-position: center;
}
.image-container10{
    background: url("../images/workshtml/card10.jpg");
    background-size: cover;
    background-position: center;
}
.image-container11{
    background: url("../images/workshtml/card11.jpg");
    background-size: cover;
    background-position: center;
}
.image-container12{
    background: url("../images/workshtml/card12.jpg");
    background-size: cover;
    background-position: center;
}
.image-container13{
    background: url("../images/workshtml/card13.jpeg");
    background-size: cover;
    background-position: center;
}
.image-container14{
    background: url("../images/workshtml/card14.jpeg");
    background-size: cover;
    background-position: center;
}
.image-container15{
    background: url("../images/workshtml/card15.jpg");
    background-size: cover;
    background-position: center;
}



/* Footer */


footer .footer-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.footer-head p{
    font-size: x-large;
    font-weight: lighter;
}

.footer-head div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 20px 0;
    width: 160px;
    height: 7vh;
    border: 1px black solid;
    cursor: pointer;
    transition: 0.2s;
}

.footer-head div:hover{
    background: black;
    color: whitesmoke;
}


.footer-content{
    padding: 80px 60px;
    color: grey;
}

.footer-content a{
    text-decoration: none;
    color: grey;
}


.footer-content .row{
    margin-bottom: 60px;

}


.ftr-card{
    display: flex;
    flex-direction: column;
    font-size: small;

}

.ftr-card p:nth-child(1){
    font-size: large;
}

.form{
    display: flex;
    flex-direction: column;
}

.form input{
    border: none;
    border-bottom: 1px rgb(168, 168, 168) solid;
    padding: 5px 0px;
    outline: none;
}

.form button{
    border: none;
    background: none;
    text-align: left;
    margin: 5px 0;
}

.toppage{
    font-size: small!important;
    text-align: right;
}








/* Media */
@media (min-width:641px) and (max-width:960px){


    .img-container-1{
        width: 60%;
    }
    .img-container-2{
        width: 40%;
    }
}


@media (max-width:640px){


    .posts{
        display: block;
    }
    .img-container-1{
        width: 100%;
    }
    .img-container-2{
        width: 100%;
        margin-top: 30px;
        margin-left: 0;
    }
}

@media (max-width:576px){
    .toppage{
        text-align: left;
    }

}

@media (max-width:768px){

    article{
        width: auto;
        margin-right: 60px;
    }

    .image-container{
        height: 50vw;
        width: 100vw;
    }
    
    .cards{
        margin: 20px 0;
    }
}